/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-index{
    background-image: url("../img/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.logo img{
    width: 100px;
 }

 h1{
    margin-top: 10px;
    font-size: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.cabezal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(196, 199, 196, 0.3)
}

nav {
    display: none;

}


.cabezal nav ul li{
    list-style: none;
    background-color: #8f0f0f;
    padding: 5px;
    border-radius: 5px;
}

.cabezal nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 3px;
}


footer{
    display: flex;
    align-items:center;
    padding: 10px;
    margin-top: 10px;
    bottom: 0;
    flex-direction: column;
    text-align: center;
    background: rgba(196, 199, 196, 0.3)

}


.parrafos{
    font-size: 18px;    
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.parrafos p{
    margin: 0px;
}


.redes img{
    width: 50px;
    height: 50px;
    padding: 10px;
    animation-name: animacion;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    border-radius: 20px;
}

@keyframes animacion {
    0%{
        transform: translateY(0);
    }

    50%{
        transform:translateY(5px);
    }

    100%{
        transform: translateY(0);
    }

}


.derechos{
    font-size: 12px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

main{  
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h2{
    font-size: medium;
    text-align: center;
}

section{
    display: block;
    display: grid;
}

section div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body nav ul li:hover{
    background-color: #5ca531;
    transform: scale(0.9);
    box-shadow: 1px 1px 3px black;
}

.mapa{
    width: 550px;    
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-contacto{  
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapa img{
    width: 300px;   
    border: 1px solid #555;
    filter: drop-shadow(4px 3px 2px rgb(94, 93, 93));
}

div.input-group {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #F5EDDC;
    margin: 20px;
}

.mensaje{
    width: 300px;
}

button{
    width: 100px;
    margin-top: 15px;
    padding: 8px;
    color: white;
    background-color: #d31414;
    border-radius: 5px;
}

label {
    white-space: nowrap;
    color:rgb(52, 53, 50);
}

input {
    width: 300px;
    display: inline-block;
    flex: 1;
}


@media screen and (min-width:600px){
    nav{
        display: block;
        padding: 10px;
    }
    
    .cabezal nav ul {
        display: flex;
        column-gap: 20px;
    }
    
    .cabezal nav ul li{
        list-style: none;
        background-color: #8f0f0f;
        padding: 5px;
        border-radius: 5px;
    }
    
    .cabezal nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        padding: 3px;
    }

    .cabezal{
        justify-content: space-between;
        flex-direction: row;
    }


    footer{
        justify-content: space-between;
        position: fixed;
        flex-flow: row wrap;
        width: 100%;
    }


    main .main-texto{
        grid-area: mainText;
    }

    main .h2{
        grid-area: h2;
    }

    main{
        height: 55vh;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2fr);
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "h2 mainText";
        justify-items: center;
    }




}